<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="media/icon.png">
    <script src="https://kit.fontawesome.com/885141bf2e.js" crossorigin="anonymous"></script><!--icons-->
    <title>World Cup 2022</title>
</head>
<body>
    <!--------------------------VOLET 1 START--------------------------->
    <!--navbar start-->
    <div class="top">
        <img class="logo" src="media/logo.png">
        <img class="laib" src="media/laib.gif">
    </div>

    <ul class="navbar">
        <li><a id="acc">Accueil</a></li>
        <li>
            <a>Groupes</a>
            <ul class="dropdown">
                <li><a id="grp1">Groupe A</a></li>
                <li><a id="grp2">Groupe B</a></li>
                <li><a id="grp3">Groupe C</a></li>
                <li><a id="grp4">Groupe D</a></li>
                <li><a id="grp5">Groupe E</a></li>
                <li><a id="grp6">Groupe F</a></li>
                <li><a id="grp7">Groupe G</a></li>
                <li><a id="grp8">Groupe H</a></li>
            </ul>			
        </li>
        <li><a id="match">Matchs</a></li>
        <li><a id="classement">Classement</a></li>
    </ul>
    <!--navbar end-->


    <!--image slider start-->
    <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <!--radio buttons end-->
    
          <!--slide images start-->
          <div id="pub1" class="slide first">
            <a href="https://sportnewsafrica.com/a-la-une/mondial-2022-le-maroc-senvole-pour-les-huitiemes/" target="cadre"><img src="media/pub1.jpg"></a>
          </div>
      
          <div id="pub2" class="slide">
            <a href="https://khelnow.com/football/2022-12-world-football-morocco-players-hoist-palestine-flag-win-over-canada" target="cadre"><img src="media/pub2.jpg"></a>
          </div>
      
          <div id="pub3" class="slide">
            <a href="https://www.insidesport.in/fifa-world-cup-knockouts-true-asian-age-australia-japan-south-korea-write-history-as-3-asian-teams-qualify-for-knockouts-for-first-time-topple-former-world-cup-euro-champions-check/" target="cadre"><img src="media/pub3.png"></a>
          </div>
      
          <div id="pub4" class="slide">
            <a href="https://khelnow.com/football/2022-11-world-football-fifa-world-cup-2022-list-of-all-man-of-the-match-winners" target="cadre"><img src="media/pub4.jpg"></a>
          </div>
          <!--slide images end-->
    
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
          <!--automatic navigation end-->
        </div>
    
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    
    </div>
    <!--image slider end-->
    <!--------------------------VOLET 1 END--------------------------->


    <!--------------------------IFRAME DES PUBS--------------------------->
    <IFRAME id="pubframe" name="cadre" src="" width="1050px" height="800px" >
    </IFRAME>


    <!--------------------------VOLET 2, 3, 4, 5 START--------------------------->
    <div id="container1">
        <div id="container">
            <div class="outer-resize">
                <!--------------------------VOLET 2 START--------------------------->
                <div id="groupA" class="box">
                    <br>
                    <h1>  Groupe A :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/1.png">  </li>
                        <li class="flag1"><img src="media/2.png">  </li>
                        <li class="flag1"><img src="media/3.png">  </li>
                        <li class="flag1"><img src="media/4.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li id="qatar" class="name1">Qatar</li>
                        <li id="ecuador" class="name1">Équateur</li>
                        <li id="senegal" class="name1">Sénégal</li>
                        <li id="netherlands" class="name1">Pays-Bas</li>
                    </ul>
                </div>


                <div id="groupB" class="box">
                    <br>
                    <h1>  Groupe B :</h1>
                    <ul class="flag">
                    <li class="flag1"><img src="media/5.png">  </li>
                        <li class="flag1"><img src="media/6.png">  </li>
                        <li class="flag1"><img src="media/7.png">  </li>
                        <li class="flag1"><img src="media/8.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">Angleterre</li>
                        <li class="name1">Iran</li>
                        <li class="name1">États-Unis</li>
                        <li class="name1">Pays de Galles</li>
                    </ul>
                </div>


                <div id="groupC" class="box">
                    <br>
                    <h1>  Groupe C :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/9.png">  </li>
                        <li class="flag1"><img src="media/10.png">  </li>
                        <li class="flag1"><img src="media/11.png">  </li>
                        <li class="flag1"><img src="media/12.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">Argentine</li>
                        <li class="name1">Arabie saoudite</li>
                        <li class="name1">Mexique</li>
                        <li class="name1">Pologne</li>
                    </ul>
                </div>


                <div id="groupD" class="box">
                    <br>
                    <h1>  Groupe D :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/13.png">  </li>
                        <li class="flag1"><img src="media/14.png">  </li>
                        <li class="flag1"><img src="media/15.png">  </li>
                        <li class="flag1"><img src="media/16.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">France</li>
                        <li class="name1">Australie</li>
                        <li class="name1"> Danemark</li>
                        <li class="name1">Tunisie</li>
                    </ul>
                </div>


                <div id="groupE" class="box">
                    <br>
                    <h1>  Groupe E :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/17.png">  </li>
                        <li class="flag1"><img src="media/18.png">  </li>
                        <li class="flag1"><img src="media/19.png">  </li>
                        <li class="flag1"><img src="media/20.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">Espagne</li>
                        <li class="name1">Costa Rica</li>
                        <li class="name1">Allemagne</li>
                        <li class="name1">Japon</li>
                    </ul>
                </div>


                <div id="groupF" class="box">
                    <br>
                    <h1>  Groupe F :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/21.png">  </li>
                        <li class="flag1"><img src="media/22.png">  </li>
                        <li class="flag1"><img src="media/23.png">  </li>
                        <li class="flag1"><img src="media/24.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">Belgique</li>
                        <li class="name1">Canada</li>
                        <li class="name1">Maroc</li>
                        <li class="name1">Croatie</li>
                    </ul>
                </div>


                <div id="groupG" class="box">
                    <br>
                    <h1>  Groupe G :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/25.png">  </li>
                        <li class="flag1"><img src="media/26.png">  </li>
                        <li class="flag1"><img src="media/27.png">  </li>
                        <li class="flag1"><img src="media/28.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">Brésil</li>
                        <li class="name1">Serbie</li>
                        <li class="name1">Suisse</li>
                        <li class="name1">Cameroun</li>
                    </ul>
                </div>


                <div id="groupH" class="box">
                    <br>
                    <h1>  Groupe H :</h1>
                    <ul class="flag">
                        <li class="flag1"><img src="media/29.png">  </li>
                        <li class="flag1"><img src="media/30.png">  </li>
                        <li class="flag1"><img src="media/31.png">  </li>
                        <li class="flag1"><img src="media/32.png">  </li>
                    </ul>

                    <ul class="name">
                        <br>
                        <li class="name1">Portugal</li>
                        <li class="name1">Ghana</li>
                        <li class="name1">Uruguay</li>
                        <li class="name1">Corée du Sud</li>
                    </ul>
                </div>
            </div>
            <!--------------------------VOLET 2 END--------------------------->



    


            
            <div id="box2" cLass="box">
                <div class="resize2">
                    <div id="volet3">
                        <!--------------------------VOLET 3 START--------------------------->
                        <div id="accueil2">
                            <div class="accueil2resize" >
                                <br>
                                <h1>Coupe du monde de football 2022</h1>
                                <br><br><br>
                                <p>
                                    La Coupe du monde de football 2022 est la 22e édition de la Coupe du monde de football, 
                                    compétition organisée par la FIFA et qui réunit les meilleures sélections nationales masculines. 
                                    Elle se déroule au Qatar du 20 novembre au 18 décembre 20221, jour de la fête nationale du Qatar et une semaine avant Noël, 
                                    avec une estimation du marché télévisuel potentiel à 3,2 milliards de téléspectateurs. La période inédite
                                     à laquelle a lieu le tournoi est liée au climat du Qatar et aux trop fortes chaleurs y régnant, 
                                     particulièrement aux mois où se déroule habituellement la compétition : juin et juillet.
                                    <br><br>
                                    La présence du Qatar, qualifié d'office en tant que pays hôte de la compétition, 
                                    perpétue la tradition des équipes faisant leur apparition pour la première fois dans l'histoire de la Coupe du monde, 
                                    même s'il s'agit de la première fois qu'aucune nouvelle nation ne se qualifie sur le terrain. 
                                    Dépourvu d'infrastructures sportives adaptées, l'État qatari doit engager de grands chantiers de construction qui soulèvent de fortes critiques. 
                                    Plus de 37 ouvriers étrangers trouvent la mort sur les chantiers du Mondial 2022 selon les sources gouvernementales, 
                                    un chiffre que de nombreuses organisations et journalistes estiment fortement sous-évalué avec un nombre allant jusqu'à 6 500 morts2.
                                </p>
                                <br>
                                <img src="media/p2.jpeg">
                                <br><br>
                                <p>
                                    La Coupe du monde de 2022 est la septième et dernière édition du Mondial à compter 32 participants (depuis 1998). 
                                    Qualifiée avec brio, l'équipe du Brésil poursuit sa série en étant la seule sélection à avoir pris part à toutes les phases finales. 
                                    Outre l'équipe brésilienne cinq fois titrée, tous les champions du monde, sauf l'Italie éliminée en barrages face à la Macédoine du Nord, 
                                    ont décroché leur place : Allemagne, Angleterre, Espagne, France (tenante du titre), Argentine et Uruguay. La Russie, engagée dans les barrages, 
                                    est exclue de la compétition par la FIFA à la suite de l'invasion de l'Ukraine par le pays.
                                    <br><br>
                                    Le tirage au sort des poules du premier tour de la phase finale a eu lieu le 1er avril à Doha.
                                    <br><br>
                                    D’après EA Sports, qui a prédit le vainqueur des coupes du mondes 2010, 2014 et 2018, 
                                    c’est l’argentine de Lionel Messi qui devrait remporter cette prestigieuse coupe. 
                                    En effet, elle gagnera en finale face au Brésil mais, pour arriver jusque là, elle aura battu la France en demi-finale.
                                    <br><br>
                                </p>
                                <img src="media/p1.jpg">
                            </div>
                        </div>
        

                        <!--------------------------QATAR--------------------------->
                        <div id="photoclic">
                            <h1 class="tqatar">L'équipe du <span class="nomqatar"> Qatar</span></h1> 
                            <br>
                            <img class="imgqatar" src="media/EquipeduQatar.jpg"  usemap="#Equipe du Qatar">
                            <map name="Equipe du Qatar">
                                <area shape="circ" coords="60,190,40" id="joueur1" alt="Saad Al Sheeb">
                                <area shape="circ" coords="120,190,40" id="joueur2" alt="Meshaal Barsham">
                                <area shape="circ" coords="240,190,30" id="joueur3" alt="Pedro Miguel">
                        </div>
                        <!--------------------------VOLET 3 END--------------------------->
                        <br><br><br>
                        <!--------------------------VOLET 4 START--------------------------->

                        <div id="volet4">
                            <h1 class="tqatar">L'équipe du <span class="nomqatar"> Qatar</span></h1> 
                            <br>
                            <table id="data_table">
                                <thead>
                                    <tr>
                                        <th>Joueur</th>
                                        <th>Position</th>
                                        <th>Palmares</th>
                                        <th></th>
                                    </tr>
                                </thead>
                            <tbody>
                                <tr id="row1">
                                    <td id="name_row1">Meshaal Barsham</td>
                                    <td id="country_row1">GARDIEN</td>
                                    <td id="age_row1">QSL×3</td>
                                    <td>
                                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                                        <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                                    </td>
                                </tr>
                            
                                <tr id="row2">
                                    <td id="name_row2">Saad Al Sheeb</td>
                                    <td id="country_row2">GARDIEN</td>
                                    <td id="age_row2">QSL×4 AFC×1</td>
                                    <td>
                                        <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                                        <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                                        <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                                    </td>
                                </tr>
                            
                                <tr id="row3">
                                    <td id="name_row3">Pedro Miguel</td>
                                    <td id="country_row3">DEFENSEUR</td>
                                    <td id="age_row3">QSL×3</td>
                                    <td>
                                        <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
                                        <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
                                        <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td><input type="text" id="new_name"></td>
                                    <td><input type="text" id="new_country"></td>
                                    <td><input type="text" id="new_age"></td>
                                    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
                                </tr>
                            </tbody>
                            </table>
                        </div>


                        <!-----------------------FICHE------------------------->
                        <div id="SaadAlSheeb">
                            <img class="fiche" src="media/SaadAlSheeb.jpg" alt="Saad Al Sheeb">
                        </div>

                        <div id="MeshaalBarsham">
                            <img class="fiche" src="media/MeshaalBarsham.jpg" alt="Meshaal Barsham">
                        </div>

                        <div id="PedroMiguel">
                          <img class="fiche" src="media/PedroMiguel.jpg" alt="Pedro Miguel">
                        </div>
                        

                        <!--------------------------ECUADOR--------------------------->
                        <div id="photoclic2">
                            <h1 id="tecuador">L'&eacutequipe d'<span id="nomecuador"> Équateur </span></h1> 
                            <img id="imgecuador" src="media/ecuadorteam.png" alt="Equipe d'Ecuador" usemap="#Equipe d'Ecuador">
                            <map name="Equipe d'Ecuador">
                                <area shape="circ" coords="330,160,40" id="plyr1" alt="Piero Hincapié">
                                <area shape="circ" coords="90,140,40" id="plyr2" alt="Ángelo Preciado">
                                <area shape="circle" coords="250,100,40" id="plyr3" alt="Moisés Caicedo">
                        </div>

                        <!--------------------------VOLET 4 START--------------------------->
                        <!-----------------------FICHE------------------------->
                        <div id="PieroHincapié">
                            <img class="fiche" src="media/PieroHincapié.jpeg">
                        </div>

                        <div id="AngeloPreciado">
                            <img class="fiche" src="media/AngeloPreciado.jpeg">
                        </div>

                        <div id="MoisésCaicedo">
                          <img class="fiche" src="media/MoisésCaicedo.jpeg">
                        </div>



                        <!--------------------------SENEGAL--------------------------->
                        <div id="photoclic3">
                            <h1 class="tsenegal">L'équipe du <span class="nomsenegal"> Senegal</span></h1> 
                            <br>
                            <img class="imgsenegal" src="media/EquipeduSenegal.jpg"  usemap="#Equipe du Senegal">
                            <map name="Equipe du Senegal">
                                <area shape="circ" coords="300,70,30" id="jr1" alt="Edouard MENDY">
                                <area shape="circ" coords="320,140,40" id="jr2" alt="Gana GUEYE">
                                <area shape="circ" coords="490,150,40" id="jr3" alt="MENDY">
                        </div>

                        <!--------------------------VOLET 4 START--------------------------->
                        <!-----------------------FICHE------------------------->
                        

                        <div id="EdouardMENDY">
                            <img class="fiche" src="media/EdouardMENDY.jpeg">
                        </div>

                        <div id="GanaGUEYE">
                            <img class="fiche" src="media/GanaGUEYE.jpeg">
                        </div>

                        <div id="MENDY">
                          <img class="fiche" src="media/MENDY.jpeg">
                        </div>



                        <!--------------------------PAYS BAS--------------------------->
                        <div id="photoclic4">
                            <h1 class="tnetherlands">L'équipe du <span class="nomnetherlands"> Pays-bas</span></h1> 
                            <br>
                            <img class="imgnetherlands" src="media/EquipeduNetherlands.jpg"  usemap="#Equipe du Netherlands">
                            <map name="Equipe du Netherlands">
                                <area shape="circ" coords="340,140,40" id="player1" alt="Justin Bijlow">
                                <area shape="circ" coords="480,140,40" id="player2" alt="Virgil Van Dijk">
                                <area shape="circ" coords="560,320,40" id="player3" alt="Memphis Depay">
                        </div>

                        <!--------------------------VOLET 4 START--------------------------->
                        <!-----------------------FICHE------------------------->
                        

                        <div id="JustinBijlow">
                            <img class="fiche" src="media/JustinBijlow.jpg">
                        </div>

                        <div id="VirgilVanDijk">
                            <img class="fiche" src="media/VirgilVanDijk.jpg">
                        </div>

                        <div id="MemphisDepay">
                          <img class="fiche" src="media/MemphisDepay.jpg">
                        </div>



                    </div>
                    <!--------------------------VOLET 4 END--------------------------->
                </div> 
            </div>

            <!--------------------------VOLET 5 START--------------------------->
            <div id="box3" class="box">
                <div class="images">
                    <div id="pub5" class="img">
                        <a href="https://adidas.co.ma/" target="cadre"><img src="media/img2 (2).PNG" ></a>
                    </div>
                    
                    <div id="pub6" class="img">
                        <a href="https://cocacolaweb.fr/" target="cadre"><img src="media/imgcocapub.png" ></a>
                    </div>
                   
                    <div id="pub7" class="img">
                        <a href="https://1xbet-1x.com/" target="cadre"><img src="media/imgpubxbet.png" ></a>
                    </div>

                    <div id="pub8" class="img">
                        <a href="https://www.vivo.com/ma" target="cadre"><img src="media/imgvivo.jpg" ></a>
                    </div>
                    
                </div> 
                
            </div>
            <!--------------------------VOLET 5 END--------------------------->



        </div>
    </div>

    <!------------------------------------------------Accueil START---------------------------------------------------->
    <div id="accueil">
        <br>
        <h1>Coupe du monde de football 2022</h1>
        <br><br><br>
        <p>
            La Coupe du monde de football 2022 est la 22e édition de la Coupe du monde de football, 
            compétition organisée par la FIFA et qui réunit les meilleures sélections nationales masculines. 
            Elle se déroule au Qatar du 20 novembre au 18 décembre 20221, jour de la fête nationale du Qatar et une semaine avant Noël, 
            avec une estimation du marché télévisuel potentiel à 3,2 milliards de téléspectateurs. La période inédite 
            à laquelle a lieu le tournoi est liée au climat du Qatar et aux trop fortes chaleurs y régnant,  
            particulièrement aux mois où se déroule habituellement la compétition : juin et juillet.
            <br><br>
            La présence du Qatar, qualifié d'office en tant que pays hôte de la compétition, 
            perpétue la tradition des équipes faisant leur apparition pour la première fois dans l'histoire de la Coupe du monde, 
            même s'il s'agit de la première fois qu'aucune nouvelle nation ne se qualifie sur le terrain. 
            Dépourvu d'infrastructures sportives adaptées, l'État qatari doit engager de grands chantiers de construction qui soulèvent de fortes critiques. 
            Plus de 37 ouvriers étrangers trouvent la mort sur les chantiers du Mondial 2022 selon les sources gouvernementales, 
            un chiffre que de nombreuses organisations et journalistes estiment fortement sous-évalué avec un nombre allant jusqu'à 6 500 morts2.
        </p>
        <br>
        <img src="media/p2.jpeg">
        <br><br>
        <p>
            La Coupe du monde de 2022 est la septième et dernière édition du Mondial à compter 32 participants (depuis 1998). 
            Qualifiée avec brio, l'équipe du Brésil poursuit sa série en étant la seule sélection à avoir pris part à toutes les phases finales. 
            Outre l'équipe brésilienne cinq fois titrée, tous les champions du monde, sauf l'Italie éliminée en barrages face à la Macédoine du Nord, 
            ont décroché leur place : Allemagne, Angleterre, Espagne, France (tenante du titre), Argentine et Uruguay. La Russie, engagée dans les barrages, 
            est exclue de la compétition par la FIFA à la suite de l'invasion de l'Ukraine par le pays.
            <br><br>
            Le tirage au sort des poules du premier tour de la phase finale a eu lieu le 1er avril à Doha.
            <br><br>
            D’après EA Sports, qui a prédit le vainqueur des coupes du mondes 2010, 2014 et 2018, 
            c’est l’argentine de Lionel Messi qui devrait remporter cette prestigieuse coupe. 
            En effet, elle gagnera en finale face au Brésil mais, pour arriver jusque là, elle aura battu la France en demi-finale.
            <br><br>
        </p>
        <img src="media/p1.jpg">
    </div>

    <div id="volet5">
        <div class="images">
            <div id="pub9" class="img">
                <a href="https://adidas.co.ma/" target="cadre"><img src="media/img2 (2).PNG" ></a>
            </div>
            
            <div id="pub10" class="img">
                <a href="https://cocacolaweb.fr/" target="cadre"><img src="media/imgcocapub.png" ></a>
            </div>
           
            <div id="pub11" class="img">
                <a href="https://1xbet-1x.com/" target="cadre"><img src="media/imgpubxbet.png" ></a>
            </div>

            <div id="pub12" class="img">
                <a href="https://www.vivo.com/ma" target="cadre"><img src="media/imgvivo.jpg" ></a>
            </div>
            
        </div> 
    </div>
    <!------------------------------------------------Accueil END---------------------------------------------------->

    <!------------------------------------------------Matchs START---------------------------------------------------->
    <div id="matchs">

        <div> 

            <ul> <b>  Scores & planification <br><br></b>
                <button class="btn"> <a href="#day1"><li>    20 nov         </li></a></button>
                <button class="btn"> <a href="#day2"><li>    21 nov         </li></a></button>
                <button class="btn"> <a href="#day3"><li>    22 nov         </li></a></button>
                <button class="btn"> <a href="#day4"><li>    23 nov         </li></a></button>
                <button class="btn"> <a href="#day5"><li>    24 nov         </li></a></button>
                <button class="btn"> <a href="#day6"><li>    25 nov         </li></a></button>
                <button class="btn"> <a href="#day7"><li>    26 nov         </li></a></button>
                <button class="btn"> <a href="#day8"><li>    27 nov         </li></a></button>
                <button class="btn"> <a href="#day9"><li>    28 nov         </li></a></button>
                <button class="btn"> <a href="#day10"><li>    29 nov         </li></a></button>
                <button class="btn"> <a href="#day11"><li>    30 nov         </li></a></button>
                <button class="btn"> <a href="#day12"><li>    1 dec         </li></a></button>
                <button class="btn"> <a href="#day13"><li>    2 dec         </li></a></button>
                <button class="btn"> <a href="#day14"><li>    3 dec         </li></a></button>
                <button class="btn"> <a href="#day15"><li>    4 dec         </li></a></button>
            </ul>

        </div>


        <!---20/11--->
        <div id="day1">
            <br><br>
            <div class="pays1">
                <br><br>
                <img src="media/qatar flag.png"> 
                <h4>Qatar</h4>
            </div>
            <div class="resultat">
                <br>
                <h3 align="center"> 20 nov. • Terminé </h3>
                <br><br>
                <h2 align="center">0 - 2</h2>
                <br>
                <h5 align="center">Al Bayt Stadium, Al Khor</h5>
            </div>
            <div class="pays2">
                <br><br>
                <h4>Équateur</h4>
                <img src="media/ecuador flag.png">
            </div>
        </div>
        <div id="lesmatchs">
            <!---21/11--->
            <div id="day2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/Angleterre FLAG.png"> 
                    <h4>Anglettere </h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 21 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">6 - 2</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Iran</h4>
                    <img src="media/Iran-flag.png">
                </div>
            </div>

            <div id="day2m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-senegal-48.png"> 
                    <h4>Sénégal</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 21 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 2</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Pays-bas</h4>
                    <img src="media/icons8-pays-bas-48.png">
                </div>
            </div>
        </div>
        <div id="day2m3">
            <br><br>
            <div class="pays1">
                <br><br>
                <img src="media/icons8-etats-unis-48.png"> 
                <h4>États-Unis</h4>
            </div>
            <div class="resultat">
                <br>
                <h3 align="center"> 21 nov. • Terminé </h3>
                <br><br>
                <h2 align="center">1 - 1</h2>
                <br>
                <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
            </div>
            <div class="pays2">
                <br><br>
                <h4>Pays de Galles</h4>
                <img src="media/icons8-pays-de-galles-48.png">
            </div>
        </div>
    

        <!---22/11--->
        <div id="lesmatchs">
            <div id="day3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/argentine-flag.png"> 
                    <h4>Argentine</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 22 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 2</h2>
                    <br>
                    <h5 align="center">Lusail Iconic Stadium, Lusail</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Arabie saoudite </h4>
                    <img src="media/arabie-saoudite flag.png">
                </div>
            </div>
            <div id="day3m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-danemark-48.png"> 
                    <h4>Danemark</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 22 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 0</h2>
                    <br>
                    <h5 align="center">Education City Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Tunisie</h4>
                    <img src="media/icons8-tunisie-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day3m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-mexique-48.png"> 
                    <h4>Mexique</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 22 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 0</h2>
                    <br>
                    <h5 align="center">Stadium 974, Ras Abu Aboud</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Pologne</h4>
                    <img src="media/icons8-pologne-48.png">
                </div>
            </div>
            <div id="day3m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-la-france-48.png"> 
                    <h4>France</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 22 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">4 - 1</h2>
                    <br>
                    <h5 align="center">Al Janoub Stadium, Al Wakrah</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Australie</h4>
                    <img src="media/icons8-australie-48.png">
                </div>
            </div>
        </div>
        

        <!---23/11--->
        <div id="lesmatchs">
            <div id="day4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-maroc-48.png"> 
                    <h4>Maroc</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 23 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 0</h2>
                    <br>
                    <h5 align="center">Al Bayt Stadium, Al Khor</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Croatie</h4>
                    <img src="media/icons8-croatie-48.png">
                </div>
            </div>
            <div id="day4m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-allemagne-48.png"> 
                    <h4>Allemagne</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 23 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 2</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Japon</h4>
                    <img src="media/icons8-japon-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day4m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-espagne-48.png"> 
                    <h4>Espagne</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 23 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">7 - 0</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Costa Rica</h4>
                    <img src="media/icons8-costa-rica-48.png">
                </div>
            </div>
            <div id="day4m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-belgique-48.png"> 
                    <h4>Belgique</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 23 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 0</h2>
                    <br>
                    <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Canada</h4>
                    <img src="media/icons8-canada-48.png">
                </div>
            </div>
        </div>
        
        <!---24/11--->
        <div id="lesmatchs">
            <div id="day5">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-suisse-48.png"> 
                    <h4>Suisse</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 24 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 0</h2>
                    <br>
                    <h5 align="center">Al Janoub Stadium, Al Wakrah</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Cameroun</h4>
                    <img src="media/icons8-cameroun-48.png">
                </div>
            </div>
            <div id="day5m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-uruguay-48.png"> 
                    <h4>Uruguay</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 24 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 0</h2>
                    <br>
                    <h5 align="center">Education City Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Corée du sud</h4>
                    <img src="media/icons8-corée-du-sud-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day5m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-portugal-48.png"> 
                    <h4>Portugal</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 24 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">3 - 2</h2>
                    <br>
                    <h5 align="center">Stadium 974, Ras Abu Aboud</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Ghana</h4>
                    <img src="media/icons8-ghana-48.png">
                </div>
            </div>
            <div id="day5m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-brésil-48.png"> 
                    <h4>Brésil</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 24 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 0</h2>
                    <br>
                    <h5 align="center">Lusail Iconic Stadium, Lusail</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Serbie</h4>
                    <img src="media/icons8-serbie-48.png">
                </div>
            </div>
        </div>

        <!---25/11--->
        <div id="lesmatchs">
            <div id="day6">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pays-de-galles-48.png"> 
                    <h4>Pays de galles</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 25 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 2</h2>
                    <br>
                    <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Iran</h4>
                    <img src="media/Iran-flag.png">
                </div>
            </div>
            <div id="day6m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/qatar flag.png"> 
                    <h4>Qatar</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 25 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 3</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Senegal</h4>
                    <img src="media/icons8-senegal-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day6m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pays-bas-48.png"> 
                    <h4>Pays-bas</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 25 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 1</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Équateur</h4>
                    <img src="media/ecuador flag.png">
                </div>
            </div>
            <div id="day6m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/Angleterre FLAG.png"> 
                    <h4>Angleterre</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 25 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 0</h2>
                    <br>
                    <h5 align="center">Al Bayt Stadium, Al Khor</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>États-Unis</h4>
                    <img src="media/icons8-etats-unis-48.png">
                </div>
            </div>
        </div>

        <!---26/11--->
        <div id="lesmatchs">
            <div id="day7">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-tunisie-48.png"> 
                    <h4>Tunisie</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 26 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 1</h2>
                    <br>
                    <h5 align="center">Al Janoub Stadium, Al Wakrah</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Australie</h4>
                    <img src="media/icons8-australie-48.png">
                </div>
            </div>
            <div id="day7m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pologne-48.png"> 
                    <h4>Pologne</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 26 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 0</h2>
                    <br>
                    <h5 align="center">Education City Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Arabie saoudite</h4>
                    <img src="media/arabie-saoudite flag.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day7m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-la-france-48.png"> 
                    <h4>France</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 26 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 1</h2>
                    <br>
                    <h5 align="center">Stadium 974, Ras Abu Aboud</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Danemark</h4>
                    <img src="media/icons8-danemark-48.png">
                </div>
            </div>
            <div id="day7m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/argentine-flag.png"> 
                    <h4>Argentine</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 26 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 0</h2>
                    <br>
                    <h5 align="center">Lusail Iconic Stadium, Lusail</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Mexique</h4>
                    <img src="media/icons8-mexique-48.png">
                </div>
            </div>
        </div>

        <!---27/11--->
        <div id="lesmatchs">
            <div id="day8">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-japon-48.png"> 
                    <h4>Japon</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 27 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 1</h2>
                    <br>
                    <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Costa Rica</h4>
                    <img src="media/icons8-costa-rica-48.png">
                </div>
            </div>
            <div id="day8m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-belgique-48.png"> 
                    <h4>Belgique</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 27 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 2</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Maroc</h4>
                    <img src="media/icons8-maroc-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day8m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-croatie-48.png"> 
                    <h4>Croatie</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 27 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">4 - 1</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Canada</h4>
                    <img src="media/icons8-Canada-48.png">
                </div>
            </div>
            <div id="day8m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-espagne-48.png"> 
                    <h4>Espagne</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 27 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 1</h2>
                    <br>
                    <h5 align="center">Al Bayt Stadium, Al Khor</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Allemagne</h4>
                    <img src="media/icons8-allemagne-48.png">
                </div>
            </div>
        </div>

        <!---28/11--->
        <div id="lesmatchs">
            <div id="day9">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-cameroun-48.png"> 
                    <h4>Cameroun</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 28 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">3 - 3</h2>
                    <br>
                    <h5 align="center">Al Janoub Stadium, Al Wakrah</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Serbie</h4>
                    <img src="media/icons8-serbie-48.png">
                </div>
            </div>
            <div id="day9m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-corée-du-sud-48.png"> 
                    <h4>Corée du sud</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 28 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 3</h2>
                    <br>
                    <h5 align="center">Education City Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Ghana</h4>
                    <img src="media/icons8-ghana-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day9m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-brésil-48.png"> 
                    <h4>Brésil</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 28 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 0</h2>
                    <br>
                    <h5 align="center">Stadium 974, Ras Abu Aboud</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Suisse</h4>
                    <img src="media/icons8-suisse-48.png">
                </div>
            </div>
            <div id="day9m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-portugal-48.png"> 
                    <h4>Portugal</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 28 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 0</h2>
                    <br>
                    <h5 align="center">Lusail Iconic Stadium, Lusail</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Uruguay</h4>
                    <img src="media/icons8-uruguay-48.png">
                </div>
            </div>
        </div>

        <!---29/11--->
        <div id="lesmatchs">
            <div id="day10">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/ecuador flag.png"> 
                    <h4>Équateur</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 29 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 2</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Sénégal</h4>
                    <img src="media/icons8-senegal-48.png">
                </div>
            </div>
            <div id="day10m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pays-bas-48.png"> 
                    <h4>Pays-bas</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 29 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 0</h2>
                    <br>
                    <h5 align="center">Al Bayt Stadium, Al Khor</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Qatar</h4>
                    <img src="media/qatar flag.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day10m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/Iran-flag.png"> 
                    <h4>Iran</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 29 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 1</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>États-Unis</h4>
                    <img src="media/icons8-etats-unis-48.png">
                </div>
            </div>
            <div id="day10m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pays-de-galles-48.png"> 
                    <h4>Pays de galles</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 29 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 3</h2>
                    <br>
                    <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Angleterre</h4>
                    <img src="media/Angleterre FLAG.png">
                </div>
            </div>
        </div>

        <!---30/11--->
        <div id="lesmatchs">
            <div id="day11">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-tunisie-48.png"> 
                    <h4>Tunisie</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 30 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 0</h2>
                    <br>
                    <h5 align="center">Education City Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>France</h4>
                    <img src="media/icons8-la-france-48.png">
                </div>
            </div>
            <div id="day11m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-australie-48.png"> 
                    <h4>Australie</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 30 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 0</h2>
                    <br>
                    <h5 align="center">Al Janoub Stadium, Al Wakrah</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Danemark</h4>
                    <img src="media/icons8-danemark-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day11m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pologne-48.png"> 
                    <h4>Pologne</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 30 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 2</h2>
                    <br>
                    <h5 align="center">Stadium 974, Ras Abu Aboud</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Argentine</h4>
                    <img src="media/argentine-flag.png">
                </div>
            </div>
            <div id="day11m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/arabie-saoudite flag.png"> 
                    <h4>Arabie-saoudite</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 30 nov. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 2</h2>
                    <br>
                    <h5 align="center">Lusail Iconic Stadium, Lusail</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Mexique</h4>
                    <img src="media/icons8-mexique-48.png">
                </div>
            </div>
        </div>

        <!---01/12--->
        <div id="lesmatchs">
            <div id="day12">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-croatie-48.png"> 
                    <h4>Croatie</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 01 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 0</h2>
                    <br>
                    <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Belgique </h4>
                    <img src="media/icons8-belgique-48.png">
                </div>
            </div>
            <div id="day12m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-canada-48.png"> 
                    <h4>Canada</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 01 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 2</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Maroc</h4>
                    <img src="media/icons8-maroc-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day12m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-japon-48.png"> 
                    <h4>Japon</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 01 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 1</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Espagne</h4>
                    <img src="media/icons8-espagne-48.png">
                </div>
            </div>
            <div id="day12m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-costa-rica-48.png"> 
                    <h4>Costa Rica</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 01 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 4</h2>
                    <br>
                    <h5 align="center">Al Bayt Stadium, Al Khor</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Allemagne</h4>
                    <img src="media/icons8-allemagne-48.png">
                </div>
            </div>
        </div>

        <!---02/12--->
        <div id="lesmatchs">
            <div id="day13">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-corée-du-sud-48.png"> 
                    <h4>Corée du sud</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 02 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 1</h2>
                    <br>
                    <h5 align="center">Education City Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Portugal</h4>
                    <img src="media/icons8-portugal-48.png">
                </div>
            </div>
            <div id="day13m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-ghana-48.png"> 
                    <h4>Ghana</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 02 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">0 - 2</h2>
                    <br>
                    <h5 align="center">Al Janoub Stadium, Al Wakrah</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Uruguay</h4>
                    <img src="media/icons8-uruguay-48.png">
                </div>
            </div>
        </div>
        
        <div id="lesmatchs">
            <div id="day13m3">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-serbie-48.png"> 
                    <h4>Serbie</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 02 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 3</h2>
                    <br>
                    <h5 align="center">Stadium 974, Ras Abu Aboud</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Suisse</h4>
                    <img src="media/icons8-suisse-48.png">
                </div>
            </div>
            <div id="day13m4">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-cameroun-48.png"> 
                    <h4>Cameroun</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 02 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">1 - 0</h2>
                    <br>
                    <h5 align="center">Lusail Iconic Stadium, Lusail</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Brésil</h4>
                    <img src="media/icons8-brésil-48.png">
                </div>
            </div>
        </div>

        <!---03/12--->
        <div id="lesmatchs">
            <div id="day14">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-pays-bas-48.png"> 
                    <h4>Pays-bas</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 03 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">3 - 1</h2>
                    <br>
                    <h5 align="center">Khalifa International Stadium, Doha</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>États-Unis</h4>
                    <img src="media/icons8-etats-unis-48.png">
                </div>
            </div>
            <div id="day14m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/argentine-flag.png"> 
                    <h4>Argentine</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 03 déc. • Terminé </h3>
                    <br><br>
                    <h2 align="center">2 - 1</h2>
                    <br>
                    <h5 align="center">Ahmed bin Ali Stadium, Al Rayyan</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Australie</h4>
                    <img src="media/icons8-australie-48.png">
                </div>
            </div>
        </div>
        
        <!---04/12--->
        <div id="lesmatchs">
            <div id="day15">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/icons8-la-france-48.png"> 
                    <h4>France</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 04 déc. • À venir </h3>
                    <br><br>
                    <h2 align="center">- - -</h2>
                    <br>
                    <h5 align="center">Al-Thumama Stadium, Al-Thumama</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Pologne</h4>
                    <img src="media/icons8-pologne-48.png">
                </div>
            </div>
            <div id="day15m2">
                <br><br>
                <div class="pays1">
                    <br><br>
                    <img src="media/Angleterre FLAG.png"> 
                    <h4>Angleterre</h4>
                </div>
                <div class="resultat">
                    <br>
                    <h3 align="center"> 04 déc. • À venir </h3>
                    <br><br>
                    <h2 align="center">- - -</h2>
                    <br>
                    <h5 align="center">Al Bayt Stadium, Al Khor</h5>
                </div>
                <div class="pays2">
                    <br><br>
                    <h4>Senegal</h4>
                    <img src="media/icons8-senegal-48.png">
                </div>
            </div>
        </div>
    </div> 
    <!------------------------------------------------Matchs END---------------------------------------------------->

    <!------------------------------------------------Classement START---------------------------------------------------->

    <div id="evr">
        <h1 id="classtitle">Les classements de la Coupe du Monde 2022</h1> 
        <br><br>
        <div class="check"> 
            <ul> <b id="goto">  go to: </b>
                
                <button class="btn2"> <a href="#A"><li id="go">    A         </li></a></button>
                <button class="btn2"> <a href="#B"><li id="go">    B         </li></a></button>
                <button class="btn2"> <a href="#C"><li id="go">    C         </li></a></button>
                <button class="btn2"> <a href="#D"><li id="go">    D         </li></a></button>
                <button class="btn2"> <a href="#E"><li id="go">    E         </li></a></button>
                <button class="btn2"> <a href="#F"><li id="go">    F         </li></a></button>
                <button class="btn2"> <a href="#G"><li id="go">    G         </li></a></button>
                <button class="btn2"> <a href="#H"><li id="go">    H         </li></a></button>
            </ul>
            <br><br>
        </div>

        <section class="grps">

            <!-- grp A -->
            <h5 id="A" >Groupe A</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                    <th id="row">Team</th>
                    <th id="row">J</th>
                    <th id="row">G</th>
                    <th id="row">P</th>
                    <th id="row">Pts</th>
                </tr>
            <!-- //head// -->
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos"src="mediastanding/1280px-Flag_of_the_Netherlands.svg.webp"alt="Flag_of_the_Netherlands"><b>NDE</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">2</td>
                    <td data-th="L">0</td>
                    <td data-th="Pts">7</td>
                </tr>
                 <!-- team -->
                 <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Senegal.svg.png"alt="Flag_of_the_sengal"><b>SEN</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">2</td>
                    <td data-th="L">1</td>
                    <td data-th="Pts">6</td>
                </tr>
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/gg.png"alt="Flag_of_the_ECUADOR"><b>ECU</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">1</td>
                    <td data-th="L">1</td>
                    <td data-th="Pts">4</td>
                </tr>
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Qatar.svg.webp"alt="Flag_of_the_QATAR"><b>QAT</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">0</td>
                    <td data-th="L">3</td>
                    <td data-th="Pts">0</td>
                </tr>
            </table>

            <!-- grp B-->
            <h5 id="B">Groupe B</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                    <th id="row">Team</th>
                    <th id="row">J</th>
                    <th id="row">G</th>
                    <th id="row">P</th>
                    <th id="row">Pts</th>
                </tr>
            <!-- //head// -->
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_England.svg.png"alt="Flag_of_the_england"><b>ENG</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">2</td>
                    <td data-th="L">0</td>
                    <td data-th="Pts">7</td>
                </tr>
                 <!-- team -->
                 <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/188px-Flag_of_the_United_States.svg.png"alt="Flag_of_the_USA"><b>USA</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">1</td>
                    <td data-th="L">0</td>
                    <td data-th="Pts">5</td>
                </tr>
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Iran.svg.png"alt="Flag_of_the_IRAN"><b>IRN</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">1</td>
                    <td data-th="L">2</td>
                    <td data-th="Pts">3</td>
                </tr>
               
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Wales.svg.png"alt="Flag_of_the_WALES"><b>WAL</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">0</td>
                    <td data-th="L">2</td>
                    <td data-th="Pts">1</td>
                </tr>
            </table>

            <!-- grp C -->
            <h5 id="C">Groupe C</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                    <th id="row">Team</th>
                    <th id="row">J</th>
                    <th id="row">G</th>
                    <th id="row">P</th>
                    <th id="row">Pts</th>
                </tr>
            <!-- //head// -->
            <!-- team  -->
            <tr>
                <td data-th="flagndname" id="flag">
                    <div>
                        <img id="photos" src="mediastanding/Flag_of_Argentina.svg.png"alt="Flag_of_the_ARGENTINA"><b>ARG</b>
                    </div>
                </td>
                <td data-th="w">3</td>
                <td data-th="D">2</td>
                <td data-th="L">1</td>
                <td data-th="Pts">6</td>
            </tr>
                <!-- team  -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Poland.svg.webp"alt="Flag_of_POLAND"><b>POL</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">1</td>
                    <td data-th="L">1</td>
                    <td data-th="Pts">4</td>
                </tr>
                  <!-- team  -->
                  <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Mexico.svg.png"alt="Flag_of_the_MEXICO"><b>MEX</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">1</td>
                    <td data-th="L">1</td>
                    <td data-th="Pts">4</td>
                </tr>
              
                <!-- team -->
                <tr>
                    <td data-th="flagndname" id="flag">
                        <div>
                            <img id="photos" src="mediastanding/Flag_of_Saudi_Arabia.svg.png"alt="Flag_of_the_KSA"><b>KSA</b>
                        </div>
                    </td>
                    <td data-th="w">3</td>
                    <td data-th="D">1</td>
                    <td data-th="L">2</td>
                    <td data-th="Pts">3</td>
                </tr>
              
            
            </table>

            <!-- grp D-->
            <h5 id="D">Groupe D</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                  <th id="row">Team</th>
                  <th id="row">J</th>
                  <th id="row">G</th>
                  <th id="row">P</th>
                  <th id="row">Pts</th>
                </tr>
                <!-- //head// -->
                <!-- team  -->
                <tr>
                  <td data-th="flagndname" id="flag"><div>
                    <img id="photos" src="mediastanding/Flag_of_France.svg.png"alt="Flag_of_the_FRANCE"><b>FRA</b>
                  </div></td>
                  <td data-th="w">3</td>
                  <td data-th="D">2</td>
                  <td data-th="L">1</td>
                  <td data-th="Pts">6</td>
                </tr>
             <!-- team  -->
             <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Australia_(converted).svg.png"alt="Flag_of_the_AUSTRALIA"><b>AUS</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">2</td>
                <td data-th="L">1</td>
                <td data-th="Pts">6</td>
              </tr>
               <!-- team  -->
               <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Tunisia.svg.png"alt="Flag_of_the_TUNISIA"><b>TUN</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">1</td>
                <td data-th="Pts">4</td>
              </tr>
              <!-- team -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Denmark.svg.png"alt="Flag_of_the_DENMARK"><b>DEN</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">0</td>
                <td data-th="L">2</td>
                <td data-th="Pts">1</td>
              </tr>
             
            </table>


            <!-- grp E -->
            <h5 id="E" >Groupe E</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                  <th id="row">Team</th>
                  <th id="row">J</th>
                  <th id="row">G</th>
                  <th id="row">P</th>
                  <th id="row">Pts</th>
                </tr>
                <!-- //head// -->
                 <!-- team  -->
             <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Japan.svg.png"alt="Flag_of_the_JAPAN"><b>JPN</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">2</td>
                <td data-th="L">1</td>
                <td data-th="Pts">6</td>
              </tr>
                <!-- team  -->
                <tr>
                  <td data-th="flagndname" id="flag"><div>
                    <img id="photos" src="mediastanding/Bandera_de_España.svg.webp"alt="Flag_of_the_ESPANA"><b>ESP</b>
                  </div></td>
                  <td data-th="w">3</td>
                  <td data-th="D">1</td>
                  <td data-th="L">1</td>
                  <td data-th="Pts">4</td>
                </tr>
                 <!-- team  -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/188px-Flag_of_Germany.svg.png"alt="Flag_of_the_GERMANY"><b>GER</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">1</td>
                <td data-th="Pts">4</td>
              </tr>
            
              <!-- team  -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Costa_Rica.svg.png"alt="Flag_of_the_COSTARICA"><b>CRC</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">2</td>
                <td data-th="Pts">3</td>
              </tr>
             
            
            </table>
            <!-- grp F-->
            <h5 id="F">Groupe F</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                  <th id="row">Team</th>
                  <th id="row">J</th>
                  <th id="row">G</th>
                  <th id="row">P</th>
                  <th id="row">Pts</th>
                </tr>
                <!-- //head// -->
                   <!-- team  -->
             <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Morocco.svg.png"alt="Flag_of_the_MOROCCO"><b>MAR</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">2</td>
                <td data-th="L">0</td>
                <td data-th="Pts">7</td>
              </tr>
                <!-- team  -->
                <tr>
                  <td data-th="flagndname" id="flag"><div>
                    <img id="photos" src="mediastanding/Flag_of_Croatia.svg.png"alt="Flag_of_the_CROATIA"><b>CRO</b>
                  </div></td>
                  <td data-th="w">3</td>
                  <td data-th="D">1</td>
                  <td data-th="L">0</td>
                  <td data-th="Pts">5</td>
                </tr>
          
              <!-- team -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Belgium.svg.png"alt="Flag_of_the_BELGIUM"><b>BEL</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">1</td>
                <td data-th="Pts">4</td>
              </tr>
              <!-- team  -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Canada_(Pantone).svg.png"alt="Flag_of_the_CANADA"><b>CAN</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">0</td>
                <td data-th="L">3</td>
                <td data-th="Pts">0</td>
              </tr>
            </table>


            <!-- grp G -->
            <h5 id="G">Groupe G</h5>
            <!-- head-->
            <table class="rwd-table">
                <tr>
                  <th id="row">Team</th>
                  <th id="row">J</th>
                  <th id="row">G</th>
                  <th id="row">P</th>
                  <th id="row">Pts</th>
                </tr>
                <!-- //head// -->
                <!-- team  -->
                <tr>
                  <td data-th="flagndname" id="flag"><div>
                    <img id="photos" src="mediastanding/188px-Flag_of_Brazil.svg.png"alt="Flag_of_the_BRAZIL"><b>BRA</b>
                  </div></td>
                  <td data-th="w">3</td>
                  <td data-th="D">2</td>
                  <td data-th="L">1</td>
                  <td data-th="Pts">6</td>
                </tr>
             <!-- team  -->
             <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Switzerland_(Pantone).svg.png"alt="Flag_of_the_SWITZERLAND"><b>SUI</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">2</td>
                <td data-th="L">1</td>
                <td data-th="Pts">6</td>
              </tr>
              <!-- team -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Cameroon.svg.webp"alt="Flag_of_the_CAMEROON"><b>CMR</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">1</td>
                <td data-th="Pts">4</td>
              </tr>
              <!-- team  -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/188px-Flag_of_Serbia.svg.png"alt="Flag_of_the_SERBIA"><b>SRB</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">0</td>
                <td data-th="L">2</td>
                <td data-th="Pts">1</td>
              </tr>
            
            </table>
            <!-- grp H -->
            <h5 id="H">Groupe H</h5>
            <!-- head-->
            <table class="rwd-table ">
                <tr>
                  <th id="row" >Team</th>
                  <th id="row">J</th>
                  <th id="row">G</th>
                  <th id="row">P</th>
                  <th id="row">Pts</th>
                </tr>
                <!-- //head// -->
                <!-- team  -->
                <tr>
                  <td data-th="flagndname" id="flag"><div>
                    <img id="photos" src="mediastanding/Flag_of_Portugal.svg.webp"alt="Flag_of_the_PORTOGAL"><b>POR</b>
                  </div></td>
                  <td data-th="w">3</td>
                  <td data-th="D">2</td>
                  <td data-th="L">1</td>
                  <td data-th="Pts">6</td>
                </tr>
                 <!-- team -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_South_Korea.svg.png"alt="Flag_of_the_KOREA"><b>KOR</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">1</td>
                <td data-th="Pts">4</td>
              </tr>
              <!-- team  -->
              <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/Flag_of_Uruguay.svg.webp"alt="Flag_of_the_URUGUAY"><b>URU</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">1</td>
                <td data-th="Pts">4</td>
              </tr>
               <!-- team  -->
             <tr>
                <td data-th="flagndname" id="flag"><div>
                  <img id="photos" src="mediastanding/188px-Flag_of_Ghana.svg.webp"alt="Flag_of_the_GHANA"><b>GHA</b>
                </div></td>
                <td data-th="w">3</td>
                <td data-th="D">1</td>
                <td data-th="L">2</td>
                <td data-th="Pts">3</td>
              </tr>
            </table>
     
        </section>
    </div>


    <!------------------------------------------------Classement END---------------------------------------------------->

<!------------------------------------------------Footer START---------------------------------------------------->
<div id="volet6">
    <footer class="footer"> 
        <div class="footercontainer">
            <div class="colonne">
                <div class="footer-col">
                    <h4>ALLER À:</h4>
                    <ul class="list">
                        <li ><a id="facc">ACCUEIL</a></li>
                        <li><a id="fgrp1">GROUPES</a></li>
                        <li><a id="fmatch">MATCHS</a></li>
                        <li><a id="fclassement">CLASSEMENT</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4>EXPLOREZ"</h4>
                    <ul class="list">
                        <li><a href="https://www.fifa.com/about-fifa">À PROPOS DE LA FIFA</a></li>
                        <li><a href="https://store.fifa.com/en-gb?utm_source=partner&utm_medium=fifa-plus&utm_campaign=top+navigation">FIFA STORE</a></li>
                        <li><a href="https://collect.fifa.com/">COLLECTION FIFA+</a></li>
                        <li><a href="https://www.fifa.com/fifaplus/en/tickets">ACHETER DES BILLETS</a></li>
                    </ul>
                </div>   
                <div class="footer-col">
                    <h4>VISITEZ ÉGALEMENT:</h4>
                    <ul class="list">
                        <li><a href="https://www.fifa.com/data-protection-portal/data-protection-policy">POLITIQUE DE CONFIDENTIALITÉ</a></li>
                        <li><a href="https://www.fifa.com/fifaplus/en/articles/advertise-with-us">PUBLICITÉ</a></li>
                        <li><a href="https://www.fifa.com/terms-of-service">CONDITIONS D'UTILISATION/a></li>
                    </ul>
                </div> 
                <div class="footer-col"> <!--icon from font-awsome.com-->
                    <h4>COMMUNAUTÉ:</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/fifaworldcup/" class="icofa"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/FIFAcom"><i class="fab fa-twitter"></i></a> 
                        <a href="https://www.instagram.com/fifaworldcup/?hl=en"><i class="fa-brands fa-instagram"></i></a> 
                        <a href="https://www.youtube.com/FIFATV"><i class="fab fa-youtube"></i></a> 
                        <a href="https://www.tiktok.com/@fifaworldcup"><i class="fab fa-tiktok"></i></a>
                    </div>
                    
                </div> 
                <div class="copy"></div>
                <div>
                   <p class="fin">Droits d'auteur , &COPY; <script>document.write(new Date().getFullYear());</script>FIFA. Tous droits réservés.</p>
                </div>

            </div>

        </div>
    </footer>
</div>
<!------------------------------------------------Footer END---------------------------------------------------->




    
<script type="text/javascript" src="script.js"></script>
</body>
</html>