*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    
}
  
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    background: #ffff;
}
/*---------------------------------------------------------VOLET 1 START-------------------------------------------------------------*/
/*css for navbar */
.logo{
    height: 80px;
    margin-top: 5px;
    margin-left: 20px;
}
  
.laib{
    height: 85px;
    position: absolute;
    left: 300px;
    top: 0;
}
  
.top{
    background-color: #5f0c74;
}
  
.navbar{
    width: 55%;
    padding-left: 45%;
    list-style: none;
    background: #5f0c74;
    position: sticky;
    top: 0;
    z-index: 5;
}
  
.navbar li{
    display: inline-block;
    position: relative;
    width: 150px;
    cursor: pointer;
    z-index: 5;
}
  
.navbar li a{
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    z-index: 5;
}
  
.navbar li ul.dropdown li{
    display: block;
    z-index: 5;
}
  
.navbar li ul.dropdown{
    width: 100%;
    background: #550b66;
    position: absolute;
    padding: 0;
    display: none;
    z-index: 5;
}
  
.navbar li a:hover{
    background: #34073f;
    z-index: 5;
}
  
.navbar li:hover ul.dropdown{
    display: block;
    z-index: 5;
}


/*css for image slider */
.slider{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
  
.slides{
    width: 500%;
    height: 400px;
    display: flex;
}
  
.slides input{
    display: none;
}
  
.slide{
    width: 20%;
    transition: 2s;
}
  
.slide img{
    width: 100%;
    height: 400px;
}
  
/*css for manual slide navigation*/
  
.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    margin-left: 0;
    display: flex;
    justify-content: center;
}
  
.manual-btn{
    border: 2px solid #5f0c74;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
  
.manual-btn:not(:last-child){
    margin-right: 40px;
}
  
.manual-btn:hover{
    background: #e5e5e5;
}
  
#radio1:checked ~ .first{
    margin-left: 0;
}
  
#radio2:checked ~ .first{
    margin-left: -20%;
}
  
#radio3:checked ~ .first{
    margin-left: -40%;
}
  
#radio4:checked ~ .first{
    margin-left: -60%;
}
  
/*css for automatic navigation*/
  
.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 360px;
}
  
.navigation-auto div{
    border: 2px solid #e5e5e5;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
  
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
  
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #e5e5e5;
}
  
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #e5e5e5;
}
  
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #e5e5e5;
}
  
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #e5e5e5;
}
 
/*---------------------------------------------------------VOLET 2, 3, 5 START-------------------------------------------------------------*/
#container1{
    display: none;
}

#container{
    width: 100%;
    height: auto;
    background: #ffff;
    display: flex;
}

.box{
    background: #ffff;
    margin: 0;
    box-sizing: border-box;
}

#box3{
    border: 2px solid #5f0c74;
    background-color: #5f0c74;
    overflow: hidden;
    width: 200px; 
    height: 1500px;
    min-width: 0;
}

.outer-resize {
    border: 2px solid #5f0c74;
    resize: horizontal;
    overflow: auto;
    transform: rotateX(180deg);
    height: 100%;
    width: 250px;
}

#volet5{
    border: 2px solid #5f0c74;
    background-color: #5f0c74;
    width: 200px;
    height: 800px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 545px;
}

.images{
    width: 100%;
    height: 100%;
    display: flex;
    animation-duration: 7s; 
    animation-name: mesImages ;
    animation-iteration-count:infinite;
}

@keyframes mesImages {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-200px);
    }
    50% {
    transform: translateX(-400px);
    }
    75% {
        transform: translateX(-600px);
        }
    100% {
        transform: translateX(0);
    }
}

#pubframe{
    display: none;
}

/*---------------------------------------------------PUBS-------------------------------------------------------*/





/*---------------------------------------------------------VOLET 2 START-------------------------------------------------------------*/
/*                             GRP A                               */
#groupA{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

.flag {
    list-style: none;
    padding: 20px;
    float: left;
}

.flag1{
    margin-top: 25px;
}

.name{
    float: left;
}

.name1{
    margin-top: 31px;
    display: block;
    height: 30px;
    list-style: none;
    font-size: 20px;
    color:white;
    cursor: pointer;
}

.name1:hover{
    color: #5f0c74;
    background:#e5e5e5;
    border-radius: 10px;
}

/*                             GRP B                                */
#groupB{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*                             GRP C                                */
#groupC{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*                             GRP D                                */
#groupD{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*                             GRP E                                */
#groupE{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*                             GRP F                                */
#groupF{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*                             GRP G                                */
#groupG{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*                             GRP H                                */
#groupH{
    background-color: #5f0c74;
    overflow: auto;
    display: none;
    transform: rotateX(180deg);
    height: 1500px;
}

/*---------------------------------------------------------VOLET 3 START-------------------------------------------------------------*/
.resize2{
    
    resize: horizontal;
    overflow: auto;
    transform: rotateX(180deg);
    height: auto;
    width: 810px;
    max-width: 1250px;
}

#volet3{
    transform: rotateX(180deg);
}

#accueil2{
    overflow: auto;
    display: none;
    margin-left: 10px;
}

#accueil2 img{
    overflow: auto;
    width: 750px;
    margin: auto;
}

/*--------------------------------------QATAR-----------------------------------------------*/
#photoclic{
    overflow: auto;
    display: none;
    width: 800px;
    margin: auto;
}

.tqatar{
    text-align:center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    width: 500px;
    height: 50px;
    border-radius: 20px;
    margin-left: 150px;
}

.nomqatar{
    color: rgb(137, 27, 27);
}

.imgqatar{
    width: 600px;
    height: 536px;
    margin-left: 100px;
    border-radius: 20px;
}

/*---------------------------------------------------------VOLET 4 START-------------------------------------------------------------*/
#volet4{
    overflow: auto;
    display: none;
    margin: auto;
}

#joueur1{
    cursor: pointer;
}

#joueur2{
    cursor: pointer;
}

#joueur3{
    cursor: pointer;
}

.fiche{
    border-radius: 80px;
    margin-left: 200px;
    margin-top: 20px;
}

#SaadAlSheeb{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}

#MeshaalBarsham{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}
  
#PedroMiguel{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}

/*---------------------------------------------------------TABLEAU DES JOUEURS DE QATAR START-------------------------------------------------------------*/
#data_table{
    border-collapse: collapse;
    margin: 25px 25px;
    font-size: 0,9em;
    width: 750px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
}

#data_table thead tr{
    background-color: #5f0c74;
    color: white;
    text-align: left;
    font-weight: bold;
}

#data_table th,
#data_table td{
  padding: 12px 15px;
} 

#data_table tbody tr{
  border-bottom: 0.5px solid #5f0c74;
  cursor: pointer;
} 

#data_table tbody tr:hover{
    background-color: rgb(212, 208, 208);
    transform: scale(1.02);
    box-shadow: 0 0 20px ;
    cursor: auto;
}   
.edit{
    background-color: rgb(233, 221, 234);
    border-color : rgb(233, 221, 234);
    height : 30px;
    border-radius: 15px;
    cursor: pointer;
}
.save{
    background-color: rgb(233, 221, 234);
    border-color : rgb(233, 221, 234);
    height : 30px;
    border-radius: 15px;
    cursor: pointer;
}
.delete{
    background-color: rgb(233, 221, 234);
    border-color : rgb(233, 221, 234);
    height : 30px;
    border-radius: 15px;
    cursor: pointer;
}
.add{
    background-color: rgb(233, 221, 234);
    border-color : rgb(233, 221, 234);
    height : 30px;
    border-radius: 15px;
    cursor: pointer;
}


/*---------------------------------------------------ECUADOR----------------------------------------------*/
#photoclic2{
    overflow: auto;
    display: none;
    width: 800px;
    margin: auto;
}

#tecuador{
    text-align:center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    height: 50px;
    border-radius: 20px;
    margin-bottom: 20px;
}

#nomecuador{
    color: rgb(176, 179, 9);
    margin-top: 0;
}

#imgecuador{
    width: 600px;
    height: 362px;
    border-radius: 20px;
    margin-left: 130px;
    margin-bottom: 30px;
}

#plyr1{
    cursor: pointer;
}

#plyr2{
    cursor: pointer;
}

#plyr3{
    cursor: pointer;
}

#PieroHincapié{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}

#AngeloPreciado{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}
  
#MoisésCaicedo{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}

/*---------------------------------------------------SENEGAL----------------------------------------------*/
#photoclic3{
    overflow: auto;
    display: none;
    width: 800px;
    margin: auto;
}

.tsenegal{
    text-align:center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    width: 500px;
    height: 50px;
    border-radius: 20px;
    margin-left: 200px;
}

.nomsenegal{
    color: rgb(82, 147, 8);
}

.imgsenegal{
    width: 600px;
    height: 403px;
    margin-left: 120px;
    border-radius: 20px;
}

#jr1{
    cursor: pointer;
}

#jr2{
    cursor: pointer;
}

#jr3{
    cursor: pointer;
}

#EdouardMENDY{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}

#GanaGUEYE{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}
  
#MENDY{
    display: none;
    width: 800px;
    overflow: auto;
    margin: auto;
}


/*---------------------------------------------------PAYS-BAS----------------------------------------------*/
#photoclic4{
    overflow: auto;
    display: none;
    width: 800px;
    margin: auto;
}

.tnetherlands{
    text-align:center;
    margin-top: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    width: 500px;
    height: 50px;
    border-radius: 20px;
    margin-left: 150px;
}

.nomnetherlands{
    color: rgb(222, 103, 6);
}

.imgnetherlands{
    width: 600px;
    height: 360px;
    margin-left: 100px;
    border-radius: 20px;
}

#player1{
    cursor: pointer;
}

#player2{
    cursor: pointer;
}

#player3{
    cursor: pointer;
}


/*                             ACCUEIL                               */
#accueil{
    margin-right: 215px;
    margin-left: 20px;
    color: #030303;
}
#accueil img{
    width: 1000px;
}

/*                             MATCHS                               */
#matchs{
    margin-right: 180px;
    margin-left: 20px;
    margin-top: 20px;
    color: #030303;
    display: none;
    background-color: #ffff;
}

#lesmatchs{
    display: flex;
}

.btn{
    width: 65px;
    list-style: none;
    background-color: #e0d6e3;
    border: 0;
    margin-bottom: 10px;
}

.btn:hover{
    background-color: #5f0c74;
    box-shadow: 0px 0px 26px 1px #5f0c74;
}

.btn a{
    color: #000000;
    text-decoration: none;
}

#day1{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #880e4f , white, white, #ffdd00);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d41010 , white, white, #1a7a25);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day2m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #1c5f24 , white, white, #252982);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day2m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #181c87 , white, white, #1a7a25);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day3{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #2f89a5 , white, white, #1a7a25);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day3m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #fa0606 , white, white, #f30808);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day3m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #085c0f , white, white, #e57474);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day3m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #323582 , white, white, #323582);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day4{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #da0e0e , white, white, #de5050);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day4m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #272626 , white, white, #f30808);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day4m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #ee615c , white, white, #7c74e5);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day4m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #3d3b3b , white, white, #dc4242);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day5{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d96363 , white, white, #77cc71);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day5m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #6ea3e0 , white, white, #6879dc);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day5m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #3e7d31 , white, white, #e57474);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day5m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #6ac453 , white, white, #dc4242);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day6{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #75d963 , white, white, #77cc71);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day6m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #880e4f , white, white, #ec0b0b);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day6m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #dd5046 , white, white, #e7ef51);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day6m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #e05c5c , white, white, #5142dc);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day7{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #ea6f6f , white, white, #717fcc);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day7m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d84b4b , white, white, #0d7112);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day7m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #465add , white, white, #ef5151);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day7m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #5cc1e0 , white, white, #dc4242);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day8{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #ea6f6f , white, white, #717fcc);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day8m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #444242 , white, white, #ea3737);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day8m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #6d7de5 , white, white, #ef5151);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day8m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #e05c5c , white, white, #343333);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}


#day9{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #65d34f , white, white, #cc7171);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day9m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #3b3eda , white, white, #2e9633);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day9m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #46dd4e , white, white, #ef5151);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day9m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #195f21 , white, white, #267ba0);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day10{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #e0cc4c , white, white, #db5959);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day10m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d84b4b , white, white, #880e4f);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day10m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #50a642 , white, white, #ef5151);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day10m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #37a435 , white, white, #dc4242);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day11{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #ea6f6f , white, white, #717fcc);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day11m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #4b59d8 , white, white, #bf4a4a);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day11m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #dd6a6a , white, white, #51c7ef);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day11m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #2d6429 , white, white, #dc4242);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day12{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #ea6f6f , white, white, #393a3c);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day12m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d84b4b , white, white, #cc5454);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day12m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #dd4646 , white, white, #efda51);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day12m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #5c7de0 , white, white, #413f3f);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day13{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #5461a0 , white, white, #41724a);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day13m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d84b4b , white, white, #317d8c);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day13m3{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #465add , white, white, #ef5151);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day13m4{
    margin-top: 40px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #419f44 , white, white, #419f44);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day14{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #ea6f6f , white, white, #717fcc);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day14m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #6cc5db , white, white, #4b55b0);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day15{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #6f7dea , white, white, #cc7171);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

#day15m2{
    margin-top: 80px;
    margin-left: 70px;
    background-image: linear-gradient(to right, #d84b4b , white, white, #0d7112);
    border-radius: 20px;
    width: 400px;
    height: 150px;
    display: flex;
}

.pays1{
    width: 80px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.resultat{
    width: 180px;
}

.pays2{
    width: 80px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


/*                             CLASSEMENT                               */
#evr{
    color: #000428; 
    overflow: auto;
    display: none;
    margin: auto;
}

#classtitle{
    margin-left: 85px;
    color: #000428;
    text-align:center;
    margin-top: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    width: 900px;
    height: 50px;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.check{
    margin: auto;
    margin-left: 280px;
}
  
#go{
    display: inline;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.btn2{
    width: 30px;
    list-style: none;
    background-color: #e0d6e3;
    border: 0;
    margin-bottom: 10px;
    margin-left: 20px;
}

.btn2:hover{
    background-color: #5f0c74;
    box-shadow: 0px 0px 26px 1px #5f0c74;
}

.btn2 a{
    color: #000000;
    text-decoration: none;
}

.rwd-table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 500px;
    text-align: center;
    margin-left: 300px;
}

#flag, #row{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 12px;
    font-size: large;
}

.rwd-table tr:nth-child(even) {
    background-color: #dddddd;
}

#row{
    border: 1px solid #dddddd;
    background-color: #5f0c74;
    text-align: center;
    padding: 5px;
    color: white;
}

.line{
    display: inline;  
}

b{
    display: inline;
    padding: 5px;
}

#photos{
    border-radius: 100%; 
    height: 20px;
    width: 20px;
}

#A{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-bottom: 20px;
}

#B{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

#C{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

#D{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

#E{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

#F{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

#G{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

#H{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

/*---------------------------------------------------------VOLET 6 START-------------------------------------------------------------*/
#volet6{
    margin-top: 0;
}

.footercontainer{
	max-width: 1170px;
	margin: auto;
	margin-bottom: 0;
}

.colonne{
	display: flex;
	flex-wrap: wrap;
}

.list{
	list-style: none;
}

.footer{
	background-color:#5f0c74;
    padding: 70px 0;
}

.footer a{
	text-decoration: none;
	color: #bbbbbb;
}

.footer a i {
	padding: 5px;
}

.footer-col{
    width: 22%;
    padding: 0 15px;
    font-size: 13px;
    transition-duration: 0.2s;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #080808;
	height: 3px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li{
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
	

}

.footer-col ul li a:hover{
	color:#080808;
	padding-left: 10px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	display: inline;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.copy{
font-size: 12px;
width: 1200px;
padding: 1px;
border-top: 1px solid #FFFFFF;
}

.fin{
	margin-left: 400px;
	margin-top: 10px;
	color: #FFFFFF;
}

#facc{
    cursor: pointer;
}

#fgrp1{
    cursor: pointer;
}

#fmatch{
    cursor: pointer;
}

#fclassement{
    cursor: pointer;
}

/*---------------------------------------------------------VOLET 6 END-------------------------------------------------------------*/